
SUPABASE_URL=https://xdxzvqfegavbqukphkzs.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkeHp2cWZlZ2F2YnF1a3Boa3pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MjYzMzUsImV4cCI6MjA3ODMwMjMzNX0.RCzgf5J16RWuJsmbfNuW0nTA0Ioefj0y8h9RNDIWpZI